{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Steve Thompson",
  "main": "index.html",
  "scripts": {
    "build": "parcel build src/*.html -d dist/prod --public-url ./",
    "start": "parcel src/index.html -d dist/dev --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sthmpsn/sthmpsn.github.io.git"
  },
  "keywords": [
    "Web",
    "Developer",
    "Steve",
    "Thompson"
  ],
  "author": "Steve Thompson",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-imagemin": "^4.0.1",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "bugs": {
    "url": "https://github.com/sthmpsn/sthmpsn.github.io/issues"
  },
  "homepage": "https://github.com/sthmpsn/sthmpsn.github.io#readme"
}
